<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
        
</head>


<body>

        <section class="grupo">
            <img src="images/image1.jpg" alt="gatito de pie">
            <img src="images/image2.jpg" alt="gatito mirando">
            <img src="images/image3.jpg" alt="gato negro">
            <img src="images/image4.jpg" alt="gato blanco">
            <img src="images/image5.jpg" alt="gato tigre">
            <img src="images/image6.jpg" alt="gato gritando">
            <img src="images/image7.jpg" alt="gato en silla">
            <img src="images/image8.jpg" alt="gato con florero">
        </section>

</body>


</html>